
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /WordpressWs/projects/qs-projects/edudatasummit_prod/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /WordpressWs/projects/qs-projects/edudatasummit_prod/index.php [L]
</IfModule>

# END WordPress

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php70” package as the default “PHP” programming language.
# <IfModule mime_module>
#   AddHandler application/x-httpd-ea-php70 .php .php7 .phtml
# </IfModule>
# php -- END cPanel-generated handler, do not edit


# Wordfence WAF
# <IfModule mod_php5.c>
# 	php_value auto_prepend_file '/var/www/edudatasummit_prod/wordfence-waf.php'
# </IfModule>
# <IfModule mod_php7.c>
# 	php_value auto_prepend_file '/var/www/edudatasummit_prod/wordfence-waf.php'
# </IfModule>
# <Files ".user.ini">
# <IfModule mod_authz_core.c>
# 	Require all denied
# </IfModule>
# <IfModule !mod_authz_core.c>
# 	Order deny,allow
# 	Deny from all
# </IfModule>
# </Files>

# END Wordfence WAF
